# seek

./: .gitignore  Seek.sln
Seek/: Program.cs  Seek.csproj  Seek.db  appsettings.json  web.config
Seek/Contracts/: Course.cs
Seek/Controllers/: CoursesController.cs  HomeController.cs
Seek/Database/: DatabaseService.cs  IDatabaseService.cs  SeekDbContext.cs
Seek/Entities/: Setting.cs
Seek/Logs/: Log_20241128.txt
Seek/Models/: CourseDetailsVM.cs  CoursesVM.cs  ErrorViewModel.cs
Seek/Properties/: launchSettings.json
Seek/Services/: FileService.cs  IFileService.cs
Seek/Views/: _ViewImports.cshtml
Seek/Views/Courses/: Details.cshtml  Index.cshtml
Seek/Views/Shared/: _Layout.cshtml
Seek/wwwroot/: package-lock.json  tailwind.config.js  tailwind.txt
Seek/wwwroot/css/: site.css
